/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

html {
    background-color: #000000;
}

body {
    background-image: url('buildings_bg.png');
    background-color: #000000;
    color: #ffffff;
    font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif;
    min-width: 1100px;
}

body.template-home_page_view, body.section-front-page {
    background-image: url('bg-frontpage.jpg');
}
body.section-event {
    background-image: url('bg-event.jpg');
}
body.section-about {
    background-image: url('bg-about.jpg');
}
body.section-venue {
    background-image: url('bg-venue.jpg');
}

#visual-portal-wrapper {
    width: 965px;
    margin: 0 auto;
    background: transparent url('bg-content.png') repeat-y 11px top;
    min-height: 500px;
}

#portal-column-content {
    z-index: 4;
    /*background: transparent url('content_bg.png') repeat-y top; */
    /* add bg here to overlap portlet, needs work */
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1em;
    color: #b31010;
    letter-spacing: 1px;
}

h1, h2 {
    font-size: 48px;
}

h2 {
    margin-top: 25px;
}

h3 {
    font-size: 36px;
    margin-top: 25px;
}
h4 {
    font-size: 28px;
}

/* portal-top */
#portal-top {
    height: 141px;
}

.section-front-page #portal-top {
    background: none;
}

#portal-logo  {
    margin: -10px 0px 10px;
}

#plone-logo {
    position: fixed; left: 10px; top: 0px; 
    box-shadow: 0px 0px 0px rgb(0,0,0); /* for IE? */
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}


/* for some areas that are hard to see text on */
.listing td.draggable, .listing .odd td.draggable, .portalMessage, .warning dd {background: #333;}
a:hover, .reviewHistory, .contentHistory {color: #fff;}
.documentByLine, .listing th {color: #ddd; font-weight: normal;}



/* global nav */

#globalnav-wrapper {
    <dtml-comment>since i can't get to the webcouturier code... adding this in. It is like grid_width_is_9 </dtml-comment>
    width: 73.0%; 
    float: right;
    
}

.kssActive ul#portal-globalnav {
    float: right;
    position: absolute;
    right: 14.667%; /* make room for the admin button */
    top: 0;
}

#portal-globalnav {
    margin: 0 123px 0 0;
    background: transparent none;
    font-size: 25px;
}

#portal-globalnav a,
#portal-globalnav .selected a,
#portal-globalnav a:hover {
    background-color: transparent;
    border: 1px solid transparent;
    color: #ffffff;
    font-size: 25px;
    font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif;
    text-transform: uppercase;
    width: 90px;
    text-align: center;
    padding: 10px 10px 0;
}

#portal-globalnav li.hover a {
    background: rgba(255, 255, 255, 0.3) none;
    border-color: rgba(255, 255, 255, 0.3);
    border-style: solid;
    border-width: 1px 1px 0 1px;
}

#portal-globalnav {
    float: right;
}

#portal-globalnav ul,
#portal-globalnav li.selected ul.submenu {
    background: rgba(255, 255, 255, 0.3) url('dropdown_div.png') no-repeat scroll 11px 0px;
    border-color: rgba(255, 255, 255, 0.3);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    text-align: center;
    width: 110px;
    padding: 20px 0px 0;
    margin: 0;
}

#portal-globalnav ul.submenu a,
#portal-globalnav ul.submenu a:hover,
#portal-globalnav li.selected ul.submenu a {
    border-style: none;
    color: #000;
    font-size: .7em;
    background: transparent none;
}
#portal-globalnav ul.submenu a:hover,
#portal-globalnav li.selected ul.submenu a:hover {
    background: rgba(255, 255, 255, 0.6) none;
}

/* social links viewlet */
#social-links {
    background: transparent url('social_bg.png') no-repeat;
    position: absolute;
    width: 210px;
    height: 175px;
    margin: 69px 0 0 85.5%;
}
.section-front-page #social-links {display: none;}

#social-links ul {
    margin: 17px 0 0 30px;
}
#social-links li {
    display: block;
    margin-bottom: 3px;
}
#social-links a {
    display: block;
    height: 33px;
    background: transparent url('social.png') no-repeat;
    font-family: SkinBonesRegular, Arial, sans-serif;
    text-transform: uppercase;
    padding-left:38px;
    font-size: 30px;
    line-height: 29px;
    color: #ffffff;
}
#social-links a span {
    box-shadow: 0 0 15px #333333;
    background-color: rgba(51, 51, 51, 0.5);
    visibility: hidden;
}
#social-links a:hover span {
    visibility: visible;
}
#social-links li.fl a {
    background-position: 0 -36px;
}
#social-links li.fb a {
    background-position: 0 -71px;
}
#social-links li.rss a {
    background-position: 0 -108px;
}
#social-links li.tw a:hover {
    background-position: 0 -143px;
}
#social-links li.fl a:hover {
    background-position: 0 -179px;
}
#social-links li.fb a:hover {
    background-position: 0 -214px;
}
#social-links li.rss a:hover {
    background-position: 0 -251px;
}

/* footer */
#footer {
    clear: both;
    background-color: #000000;
    box-shadow: 0 -20px 40px #000000;
}
#portal-footer {
    width: 965px;
    margin: 0 auto;
    background-color: #000000;
}
#footer-sitemap {
    font-size: 24px;
    width: 480px;
    margin: 0 auto;
}
#footer-sitemap a,
#footer-sitemap a:visited {
    color: #ffffff;
}
#footer-sitemap a:hover {
    color: &dtml-linkHoverColor;;
}
#footer-sitemap.navTreeLevel0 > li {
    float: left;
    margin-right: 30px;
}

#footer-sitemap .navTreeLevel2 a {
    font-size: 16px;
}

/* subpage */
#content {
    background: rgba(0,0,0, 0.7);
}


#parent-fieldname-text p {
    margin: 0;
    padding: 1em;
    color: #fff;
}

/* portlet */
#info-portlet {
    margin: 90px 0 0 -60px;
}
.smallCircle {
    color: #212A54;
    position: absolute;
    margin-top: -392px;
}
.smallCircle .imageWrapper {
    border: 18px solid #3F518A;
    border-radius: 90px;
    height: 116px;
    width: 116px;
    overflow: hidden;
}
.smallCircle a {
    color: #ffffff;
    font-family: SkinBonesRegular,Arial,sans-serif;
    font-size: 32px;
    display: block;
    margin: -72px 0 0 47px;
    text-shadow: 0 0 10px #000000;
}

.largeCircle {
    background-color: #FFFFFF;
    border: 30px solid #3F518A;
    border-radius: 180px;
    color: #212A54;
    height: 207px;
    width: 140px;
    padding: 50px 53px 0 55px;
}
.largeCircle li {
    display: list-item;
}
.largeCircle a,
.largeCircle h4 {
    color: #212A54;
    font-family: SkinBonesRegular,Arial,sans-serif;
}
.largeCircle a {
    font-size: 18px;
}
.smallCircle a:hover,
.largeCircle a:hover {
    color: #c30000;
}

/* homepage */
.template-home_page_view #social-links {
    display: none;
}

.template-home_page_view #visual-portal-wrapper {
    background: transparent none;
}

.template-home_page_view h2 {
    font-size: 67px;
}

.template-home_page_view #content {background: transparent none;}

.template-home_page_view #parent-fieldname-text p {
    margin: 0;
    padding: 0;
    color: #ffffff;
    background: transparent none;
    font-size: 24px;
}

#home-text {
    float: right;
    width: 400px;
    margin-top: 250px;
}

/* homepage slideshow */
#slideshow {
    width: 460px;
    height: 460px;
    border: none;
    background-color: #3c4d47;
    border-radius: 400px;
}

#slideshow .slideWrapper {
    border: 30px solid #3c4d47;
    border-radius: 400px;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.imageCaption {
    width: 350px;
    margin: 300px 0 0 45px;
    background: transparent none;
}

.imageCaption .imageTitle {
    font-family: SkinBonesRegular, DIN, Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 220%;
}

.imageCaption .imageDescrip {
    padding: 10px 0 0 25px;
    font-size: 27px;
    line-height: 25px;
}

/* authoring */
#content .configlets li {
    display: block;
}

body#content {
    background-color: #ffffff;
    color: #000000;
}



/* ----- for the speaker rollover ----- */

ul.spkr {
    float: left;
    list-style: none;
    margin: 0; padding: 10px;
    width: 360px;
    font-size: .8em;
}
ul.spkr li {
    margin: 0; padding: 5px;
    float: left;
    position: relative;  /* Set the absolute positioning base coordinate */
    width: 80px;
    height: 80px;
    list-style: none;
}
ul.spkr li img {
    /* width: 100px; height: 100px; Set the small thumbnail size */
    -ms-interpolation-mode: bicubic; /* IE Fix for Bicubic Scaling */
    border: 1px solid #ddd;
    padding: 5px;
    background: #f0f0f0;
    position: absolute;
    left: 0; top: 0;
}
ul.spkr li div img {
    position: relative; border: 0px; background: transparent; padding: 0px;
}
ul.spkr li div {position: relative; left: -99999px; background: #fff; width: 200px; padding: 10px;}
ul.spkr li div.hover {position: relative; left: 50%; top: 50%; z-index: 10; }
ul.spkr li a:hover {
    border: none; /* Get rid of border on hover */
}


<dtml-comment> adding some color for @@manage-viewlets</dtml-comment>

.viewletmanager > dt, .viewlet > dt {
    background-color: #222;
}


/* -------------------------------------- */



/* </dtml-with> */