/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    background-color: #e8ddcb;
    color: #ffffff;
    font-family: 'MisoRegular', Arial, sans-serif;
}

#visual-portal-wrapper {
    width: 965px;
    margin: 0 auto;
    background: transparent url('content_bg.png') repeat-y 300px top;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1em;
    color: #b31010;
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 36px;
}

/* global nav */
#portal-globalnav,
#portal-globalnav a,
#portal-globalnav .selected a,
#portal-globalnav a:hover {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 30px;
    font-family: 'MisoRegular', Arial, sans-serif;
    text-transform: uppercase;
}

#portal-globalnav {
    float: right;
}

#portal-globalnav ul {
	background: rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
	border-color: rgba(255, 255, 255, 0.3);
	border-style: solid;
}

#portal-globalnav ul.submenu a, #portal-globalnav ul.submenu a:hover {
	border-style: none;
	color: #000;
}

/* homepage slideshow */
#slideshow {
    width: 460px;
    height: 460px;
    border: none;
    background-color: #3c4d47;
    border-radius: 400px;
}

#slideshow .slideWrapper {
    border: 30px solid #3c4d47;
    border-radius: 400px;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.imageCaption {
    width: 350px;
    margin: 300px 0 0 45px;
    background: transparent none;
}

.imageCaption .imageTitle {
    font-family: SkinBonesRegular, Arial, sans-serif;
    font-size: 220%;
}

.imageCaption .imageDescrip {
    padding: 10px 0 0 25px;
    font-size: 27px;
    line-height: 25px;
}

/* authoring */
#content .configlets li {
    display: block;
}

body#content {
    background-color: #000000;
}


/* </dtml-with> */

