/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

html {
    background-color: #000000;
}

body {
    background-image: url('bg-frontpage.jpg');
    background-color: #000000;
    color: #fff;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
    font-size: 14px;
}

body.template-home_page_view, body.section-front-page {
    background-image: url('bg-frontpage.jpg');
}
body.section-party {
    background-image: url('bg-event.jpg');
}
body.section-event {
    background-image: url('bg-about.jpg');
}
body.section-location-info {
    background-image: url('bg-venue.jpg');
}

#visual-portal-wrapper {
    width: 965px;
    margin: 0 auto;
    /*background: transparent url('bg-content.png') repeat-y 11px top;*/
    min-height: 500px;
}
body.section-front-page #visual-portal-wrapper,
body.section-front-page #content {background: transparent; padding: 0px;}
body.section-front-page #content {margin-top: 150px;}
body.section-front-page #portal-column-content {width: 100%;}
body.section-front-page #info-portlet {display: none;}

#portal-column-content {
    z-index: 4;
    /*background: transparent url('content_bg.png') repeat-y top; */
    /* add bg here to overlap portlet, needs work */
}
div.position_0 {margin-left: -100%;}
div.prefix_3 {margin-left: -68%;}

h1, h2, h3, h4, h5, h6 {
    line-height: 1em;
    color: #b31010;
    letter-spacing: 1px;
    font-weight: normal;
}

h1, h2 {
    font-size: 48px;
}

h2 {
    margin-top: 25px;
}

h3 {
    font-size: 36px;
    margin-top: 25px;
}
h4 {
    font-size: 28px;
}

.miso {font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif;}


/* portal-top */
#portal-top {
    height: 141px;
}

.section-front-page #portal-top {
    background: none;
}

#portal-logo  {
    margin: -10px 0px 10px -25px;
}

#plone-logo {
    position: fixed; left: 10px; top: 0px; 
    box-shadow: 0px 0px 0px rgb(0,0,0); /* for IE? */
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}


/* for some areas that are hard to see text on */
.listing td.draggable, .listing .odd td.draggable, .portalMessage, .warning dd {background: #333;}
.ploneSkin table.mceLayout td.mceToolbar {background: #999;}
a:hover, .reviewHistory, .contentHistory {color: #fff;}
.documentByLine, .listing th {color: #ddd; font-weight: normal;}



/* global nav */

#globalnav-wrapper {
    <dtml-comment>since i can't get to the webcouturier code... adding this in. It is like grid_width_is_9 </dtml-comment>
    width: 73.0%; 
    float: right;
    
}

.kssActive ul#portal-globalnav {
    float: right;
    position: absolute;
    right: 14.667%; /* make room for the admin button */
    top: 0;
}

#portal-globalnav {
    margin: 10px 85px 0 0;
    background: transparent none;
    font-size: 25px;
    float: right;
}

#portal-globalnav a,
#portal-globalnav .selected a,
#portal-globalnav a:hover {
    background-color: transparent;
    border: 1px solid transparent;
    color: #ffffff;
    font-size: 25px;
    font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif;
    text-transform: uppercase;
    width: 90px;
    text-align: center;
    padding: 10px 25px 0;
}

#portal-globalnav li.hover a {
    background: rgba(255, 255, 255, 0.3) none;
    border-color: rgba(255, 255, 255, 0.3);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}

#portal-globalnav ul,
#portal-globalnav li.selected ul.submenu {
    background: rgba(255, 255, 255, 0.8)  no-repeat scroll 11px 0px;
    /* url('dropdown_div.png')*/
    border-color: rgba(255, 255, 255, 0.3);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    text-align: center;
    width: 140px;
    padding-bottom: 5px;
    margin: 0;
    border-top:15px solid #fff;
}

#portal-globalnav ul.submenu a,
#portal-globalnav ul.submenu a:hover,
#portal-globalnav li.selected ul.submenu a {
    border-style: none;
    color: #000;
    font-size: .7em;
    background: transparent none;
}
#portal-globalnav ul.submenu a:hover,
#portal-globalnav li.selected ul.submenu a:hover {
    background: rgba(255, 255, 255, 0.6) none;
}

/* social links viewlet */
#social-links {
    /* background: transparent url('social_bg.png') no-repeat; */
    position: absolute;
    width: 50px;
    height: 175px;
    margin: 69px 0 0 95.5%;
}
.section-front-page #social-links {display: none;}

#social-links ul {
    margin: 17px 0 0 30px;
}
#social-links li {
    display: block;
    margin-bottom: 3px;
}
#social-links a {
    display: block;
    height: 33px;
    background: transparent url('social.png') no-repeat;
    font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif;
    text-transform: uppercase;
    padding-left:38px;
    font-size: 20px;
    line-height: 38px;
    color: #ffffff;
}
#social-links a span {
    background-color: rgba(51, 51, 51, 0.55);
    text-shadow: 0 0 10px #000000;
    visibility: hidden;
}
#social-links a:hover span {
    visibility: visible;
}
#social-links li.fl a {
    background-position: 0 -36px;
}
#social-links li.fb a {
    background-position: 0 -71px;
}
#social-links li.rss a {
    background-position: 0 -108px;
}
#social-links li.tw a:hover {
    background-position: 0 -143px;
}
#social-links li.fl a:hover {
    background-position: 0 -179px;
}
#social-links li.fb a:hover {
    background-position: 0 -214px;
}
#social-links li.rss a:hover {
    background-position: 0 -251px;
}

/* ----- portlets ----- */
.portlet dt, .portletAssignments .portletHeader {background: transparent; font-family: SkinBonesRegular, Arial, sans-serif; color: #ee6a23; padding: 0px; font-size: 48px; letter-spacing: .5px; font-weight: normal;}
.portlet .portletItem, .portletError dd {padding: 0px;}
.portlet dt a, .portlet dt a:visited, .portlet dt a:hover {color: #ee6a23; font-weight: normal;}
.portletItemDetails {margin: 0 0 1em; padding: 0px;}
.portletStaticText p {color: #aeaeae;}
.portletStaticText b {color: #ff0013; font-weight: normal;}
.portletStaticText h3 {color: #fff; font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif; font-size: 24px; letter-spacing: 0;}
.portletStaticText h3:first-child {margin-top: 0px;}
.portletStaticText a {text-align: right;}


/* three col area on front page */
.section-front-page div.prefix_3 {margin-left: -100%;}
.section-front-page #portlets-below {width: 960px;}
.section-front-page .portlet {width: 285px; margin: 0 50px 0 0; float: left;}
.section-front-page .portlet.portletTwitterPortlet {margin-right: 0px;}

.portletTwitterPortlet .portletHeader {background: url(bird.png) no-repeat 165px top transparent; padding-right: 54px; margin-top: -2px; padding-top: 2px;}
.portletTwitterPortlet .portletItemDetails {font-size: 14px; text-align: right; color: #aeaeae;}


/* footer */
#footer {
    clear: both;
    box-shadow: 0 -20px 40px #000000;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
    margin-top: 10px;
    text-align: center;
}


#portal-footer {
    background-color:inherit;
}

#footer-sitemap {
    line-height: 1em; 
    text-align: left;
}

#sitemap-wrap{
    -moz-border-radius: 25px;
    border-radius: 25px;
    background-color: #111;
    padding: 20px;
    padding-bottom: 0px;
    display: inline-block;
}

#footer-sitemap a,
#footer-sitemap a:visited {
    color: #aeaeae;
}
#footer-sitemap a:hover {
    color: &dtml-linkHoverColor;;

}
#footer ul.navTreeLevel0 li.navTreeItem div{
    padding-bottom: 5px;
}

#footer ul.navTreeLevel0 li.navTreeItem .navTreeLevel2 div{
    padding-bottom: 1px;
}

#footer-sitemap.navTreeLevel0 > li {
    font-size: 1.1em;
    float: left;
    margin-right: 10px;
    width: 120px;
}

#footer-sitemap .navTreeLevel2 a {
    font-size: .8em;
    color: #666;
}

#footer-sitemap .navTreeLevel2 a:hover {color: &dtml-linkHoverColor;;}

/* subpage */
#content {
    background: rgba(0,0,0, 0.7);
    padding: 15px 20px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}


#parent-fieldname-text p {
    margin: 0;
    padding: 1em;
    color: #eee;
}

/* portlet */
#info-portlet {
    margin: 90px 0 0 -60px;
}
.smallCircle {
    position: absolute;
    margin-top: -392px;
    margin-top: -365px;
}
.smallCircle .imageWrapper {
    border: 18px solid #33433d;
    border-radius: 90px;
    height: 116px;
    width: 116px;
    overflow: hidden;
}
.smallCircle .imageWrapper img {
    border-radius: 90px;
}
.smallCircle a {
    color: #ffffff;
    font-family: SkinBonesRegular,Arial,sans-serif;
    font-size: 32px;
    display: block;
    margin: -72px 0 0 47px;
    margin: -72px 0 0 59px;
    text-shadow: 0 0 10px #000000;
    letter-spacing: 1px;
}

.largeCircle {
    background-color: #FFFFFF;
    border: 30px solid #3c4d47;
    border-radius: 180px;
    color: #293833;
    height: 207px;
    width: 140px;
    padding: 50px 53px 0 55px;
    font-size: 16px;
}

.largeCircle {
    background-color: #FFFFFF;
    border: 25px solid #3C4D47;
    border-radius: 180px 180px 180px 180px;
    color: #293833;
    font-size: 18px;
    height: 180px;
    padding: 35px 5px 0 33px;
    width: 180px;

}

.largeCircle li {
    display: list-item;
}
.largeCircle a,
.largeCircle h4 {
    color: #293833;
    font-family: SkinBonesRegular,Arial,sans-serif;
    letter-spacing: .5px;
}
.largeCircle a {
    font-size: 18px;
}
.smallCircle a:hover,
.largeCircle a:hover {
    color: #ff0000;
}

    body.section-event .largeCircle {border-color: #8a7c5e;}
    body.section-event .largeCircle a, body.section-event .largeCircle h4, body.section-event .largeCircle span {color: #3b3022;}
    body.section-event .smallCircle .imageWrapper {border-color: #837355; box-shadow: 0px 0px 3px #3b3022;}
    body.section-event .largeCircle a:hover {color: #ff0000;}
    /* body.section-event #social-links {background-image: url(social_bg-event.png);} */

    body.section-location-info .largeCircle {border-color: #1196d2;}
    body.section-location-info .largeCircle a, body.section-location-info .largeCircle h4, body.section-location-info .largeCircle span {color: #01264e;}
    body.section-location-info .smallCircle .imageWrapper {border-color: #0f8ec8; box-shadow: 0px 0px 3px #0b86be;}
    body.section-location-info .largeCircle a:hover {color: #ff0000;}
    /* body.section-location-info #social-links {background-image: url(social_bg-location.png);} */

    body.section-party .largeCircle {border-color: #878b97;}
    body.section-party .largeCircle a, body.section-party .largeCircle h4, body.section-party .largeCircle span {color: #01264e;}
    body.section-party .smallCircle .imageWrapper {border-color: #7b7f8d; box-shadow: 0px 0px 3px #6f7484;}
    body.section-party .largeCircle a:hover {color: #ff0000;}
    /* body.section-party #social-links {background-image: url(social_bg-party.png);}
    no moar cranes!!! */



/* homepage */
.template-home_page_view #social-links {
    display: none;
}

.template-home_page_view #visual-portal-wrapper {
    background: transparent none;
}

.template-home_page_view h2 {
    font-size: 67px;
}

.template-home_page_view #content {background: transparent none;}

.template-home_page_view #parent-fieldname-text p {
    margin: 0;
    padding: 0;
    color: #ffffff;
    background: transparent none;
    font-size: 24px;
    line-height: 20pt;
}
.template-home_page_view #parent-fieldname-text p b {color: #ff0012; font-weight: normal;}

#home-text {
    float: right;
    width: 400px;
    margin-top: 255px;
    font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif;
    margin-bottom: 4em;
}

/* homepage slideshow */
#slideshow {
    width: 460px;
    height: 460px;
    border: none;
    background-color: #3c4d47;
    border-radius: 400px;
    position: relative;
    left: -50px;
}

#slideshow .slideWrapper {
    border: 30px solid #3c4d47;
    border-radius: 400px;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

#slideshow .slideWrapper img {
    border-radius: 400px !important;
    width: 400px;
    height: 400px;
}

.imageCaption {
    width: 350px;
    margin: 300px 0 0 45px;
    background: transparent none;
}

.imageCaption .imageTitle {
    font-family: SkinBonesRegular, DIN, Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 4.5em;
    letter-spacing: 1px;
    margin-bottom: 0.25em;
    font-weight: normal;
}

.imageCaption .imageDescrip {
    padding: 10px 0 0 25px;
    font-size: 30px;
    line-height: 25px;
    font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif;
}

.slideimage3 .imageCaption {margin-top: 100px;}
.slideimage3 .imageCaption .imageDescrip {color: #000;}

/* authoring */
#content .configlets li {
    display: block;
}

body#content {
    background-color: #ffffff;
    color: #000000;
}



/* ----- for the speaker rollover ----- */

ul.spkr {
    float: left;
    list-style: none;
    margin: 0; padding: 10px;
    width: 360px;
    font-size: .8em;
}
ul.spkr li {
    margin: 0; padding: 5px;
    float: left;
    position: relative;  /* Set the absolute positioning base coordinate */
    width: 80px;
    height: 80px;
    list-style: none;
}
ul.spkr li img {
    /* width: 100px; height: 100px; Set the small thumbnail size */
    -ms-interpolation-mode: bicubic; /* IE Fix for Bicubic Scaling */
    border: 1px solid #ddd;
    padding: 5px;
    background: #f0f0f0;
    position: absolute;
    left: 0; top: 0;
}
ul.spkr li div img {
    position: relative; border: 0px; background: transparent; padding: 0px;
}
ul.spkr li div {position: relative; left: -99999px; background: #fff; width: 200px; padding: 10px;}
ul.spkr li div.hover {position: relative; left: 50%; top: 50%; z-index: 10; }
ul.spkr li a:hover {
    border: none; /* Get rid of border on hover */
}

#parent-fieldname-text blockquote.pullquote{
    color: #ddd;
}

#edit-bar{
    /* this is so the cranes don't eat the edit bar */
    width: 75%;
}

.documentDescription{
    font-size: 1.3em;
    color: #fff;
    margin-top: 5px;
    padding-left: 10px;
    border-left: 20px solid #eee;
    margin-bottom: 5px;
}

#content .formHelp{
    color: #ccc;
}

<dtml-comment> adding some color for @@manage-viewlets</dtml-comment>

.viewletmanager > dt, .viewlet > dt {
    background-color: #222;
}

#colophon{
    margin-top: 10px;
    text-align:center;
    color: #333;
}

#colophon a{
    color: #333;
    font-size: .9em;
}

#colophon a:hover{
    color: #666;
}

#colophon li{
    padding-right:15px;
}


#portal-column-one dl.portletNavigationTree dt,
#portal-column-one dl.portletNavigationTree dt a {
        display:none;
    }


#portal-column-one dl.portletNavigationTree{
    margin-left: 145px;
    margin-top: 80px;
    padding-top: 15px;
    background: rgba(0,0,0, 0.7);
    -moz-border-radius: 25px;
    border-radius: 25px;
    width : 180px;
    height: 300px;
    font-size: 1.5em;
    font-family: 'MisoRegular', "Trebuchet MS", Tahoma, Arial, sans-serif;
    text-transform: uppercase;
}

#portal-column-one dl.portletNavigationTree li{
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: right;
    padding-right: 20px;
    
}

#portal-column-one dl.portletNavigationTree li a{
    color: #EE6A23;
}

#portal-column-one dl.portletNavigationTree li a:after{
    content: ">>";
}

#portal-column-one dl.portletNavigationTree li a:hover{
    color: #fff;
}

#portal-column-one dl.portletNavigationTree .navTreeCurrentItem{
    background-color: transparent;
}

#portal-column-one dl.portletNavigationTree .navTreeCurrentNode a{
    color: #fff;
}

#info-portlet{
    margin-top: -110px;
}


/* -------------------------------------- */



/* </dtml-with> */