/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    background-color: #e8ddcb;
    color: #ffffff;
    font-family: 'MisoRegular', Arial, sans-serif;
}

#visual-portal-wrapper {
    width: 965px;
    margin: 0 auto;
    /* background: transparent url('content_bg.png') repeat-y 300px top; */
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1em;
    color: #b31010;
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 36px;
}

/* portal-top */
#portal-top {
    height: 141px;
    background: url("content_bg.png") repeat-y scroll 300px top transparent;
}

#portal-logo  {
    margin: 0px 0px 10px;
}

#plone-logo {
    position: fixed; left: 0; top: 50px; 
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}


/* global nav */

#globalnav-wrapper {
    <dtml-comment>since i can't get to the webcouturier code... adding this in. It is like grid_width_is_9 </dtml-comment>
    width: 73.0%; 
    float: right;
    
}

.kssActive ul#portal-globalnav {
    float: right;
    position: absolute;
    right: 14.667%; /* make room for the admin button */
    top: 0;
}

#portal-globalnav,
#portal-globalnav a,
#portal-globalnav .selected a,
#portal-globalnav a:hover {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 30px;
    font-family: 'MisoRegular', Arial, sans-serif;
    text-transform: uppercase;
}

#portal-globalnav {
    float: right;
}

#portal-globalnav ul {
    background: rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
    border-color: rgba(255, 255, 255, 0.3);
    border-style: solid;
}

#portal-globalnav ul.submenu a, #portal-globalnav ul.submenu a:hover {
    border-style: none;
    color: #000;
}

/* homepage slideshow */
#slideshow {
    width: 460px;
    height: 460px;
    border: none;
    background-color: #3c4d47;
    border-radius: 400px;
}

#slideshow .slideWrapper {
    border: 30px solid #3c4d47;
    border-radius: 400px;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.imageCaption {
    width: 350px;
    margin: 300px 0 0 45px;
    background: transparent none;
}

.imageCaption .imageTitle {
    font-family: SkinBonesRegular, Arial, sans-serif;
    font-size: 220%;
}

.imageCaption .imageDescrip {
    padding: 10px 0 0 25px;
    font-size: 27px;
    line-height: 25px;
}

/* authoring */
#content .configlets li {
    display: block;
}

body#content {
    background-color: #000000;
}



/* ----- for the speaker rollover ----- */

ul.thumb {
    float: left;
    list-style: none;
    margin: 0; padding: 10px;
    width: 360px;
    font-size: .8em;
}
ul.thumb li {
    margin: 0; padding: 5px;
    float: left;
    position: relative;  /* Set the absolute positioning base coordinate */
    width: 80px;
    height: 80px;
    list-style: none;
}
ul.thumb li img {
    /* width: 100px; height: 100px; Set the small thumbnail size */
    -ms-interpolation-mode: bicubic; /* IE Fix for Bicubic Scaling */
    border: 1px solid #ddd;
    padding: 5px;
    background: #f0f0f0;
    position: absolute;
    left: 0; top: 0;
}
ul.thumb li div img {
    position: relative; border: 0px; background: transparent; padding: 0px;
}
ul.thumb li div {position: relative; left: -99999px; background: #fff; width: 200px; padding: 10px;}
ul.thumb li div.hover {position: relative; left: 50%; top: 50%; z-index: 10; }
ul.thumb li a:hover {
    border: none; /* Get rid of border on hover */
}

/* -------------------------------------- */



/* </dtml-with> */
