<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneconf2011.theme">

  <genericsetup:registerProfile
      name="default"
      title="Plone Conference 2011 Theme"
      directory="profiles/default"
      description='Extension profile for the "Plone Conference 2011 Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploneconf2011.theme.various"
      title="Plone Conference 2011 Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="ploneconf2011.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
